itemGroup.borderblocks=Borderblocks

# Advancements
advancements.borderblocks:root.title=Borderblocks
advancements.borderblocks:root.description=Welcome to the Borderblocks
advancements.borderblocks:choose_class.title=Choose a Class
advancements.borderblocks:choose_class.description=Press the "Open Skill Tree" key (default K) to choose a class.
advancements.borderblocks:get_action_skill.title=Beginnings of Something Special
advancements.borderblocks:get_action_skill.description=Open your skill tree (default K) after getting a skill point and unlock your action skill.
advancements.borderblocks:get_scrap.title=It's Not Trash!
advancements.borderblocks:get_scrap.description=Obtain some scrap. Everything has a use if you're creative enough!
advancements.borderblocks:mine_eridium.title=Mining Eridium
advancements.borderblocks:mine_eridium.description=Mind the lava!
advancements.borderblocks:progression_stone.title=Action Skill: Stone Tier
advancements.borderblocks:progression_stone.description=Use a Progression Relic: Stone to upgrade your action skill!
advancements.borderblocks:progression_iron.title=Action Skill: Iron Tier
advancements.borderblocks:progression_iron.description=Use a Progression Relic: Iron to upgrade your action skill!
advancements.borderblocks:progression_diamond.title=Action Skill: Diamond Tier
advancements.borderblocks:progression_diamond.description=Use a Progression Relic: Diamond to upgrade your action skill!
advancements.borderblocks:progression_eridium.title=Action Skill: Eridium Tier
advancements.borderblocks:progression_eridium.description=Use a Progression Relic: Eridium to upgrade your action skill!
advancements.borderblocks:use_action_skill.title=Action Hero
advancements.borderblocks:use_action_skill.description=Press the action skill key (default R) to use your action skill!

# Blocks

tile.borderblocks:eridium_block.name=Eridium Block
tile.borderblocks:eridium_ore.name=Eridium Ore
tile.borderblocks:phase_barrier.name=Phase Barrier
tile.borderblocks:phase_barrier_core.name=Phase Barrier

#Items

item.borderblocks:eridium_ingot.name=Eridium Ingot
item.borderblocks:progression_relic_wood.name=Progression Relic: Wood
item.borderblocks:progression_relic_stone.name=Progression Relic: Stone
item.borderblocks:progression_relic_iron.name=Progression Relic: Iron
item.borderblocks:progression_relic_diamond.name=Progression Relic: Diamond
item.borderblocks:progression_relic_eridium.name=Progression Relic: Eridium
item.borderblocks:progression_relic.cannotUse=You have already passed this tier
item.borderblocks:progression_relic.used=Your progression tier is now %s
item.borderblocks:scav_multi_tool.name=Scav Multi-Tool
item.borderblocks:scrap.name=Scrap
item.borderblocks:scrap.desc=An assortment of scrap materials.
item.borderblocks:scrap_pile.name=Scrap Pile

# Classes
class.borderblocks:scavenger.name=Scavenger
class.borderblocks:siren.name=Siren
class.borderblocks:_undefined_.name=Class Not Selected

# Skills

skill.borderblocks:action.progressionTier=Progression Tier: %s
skill.borderblocks:action_scavenger.name=Makeshift Multi-Tool
skill.borderblocks:action_scavenger.desc1=Create a multi-tool out of scrap parts. It can harvest any material. It's a bit fragile and will fall apart after a short time. Your main hand needs to be empty.
skill.borderblocks:action_scavenger.desc2=Your multi-tool lasts for &b%d seconds&r.  Harvest level is &b%s&r.
skill.borderblocks:action_scavenger.needEmptyHand=You need an empty hand to do that!
skill.borderblocks:action_siren.name=Phase Barrier
skill.borderblocks:action_siren.desc1=Enclose an area with an unbreakable energy barrier for a short time. You can move through your own barrier. Whether you want to keep things out or in is up to you.
skill.borderblocks:action_siren.desc2=Your barrier has a radius of &b%d blocks&r, can reach targets &b%d blocks away&r, and lasts for &b%d seconds&r. Cooldown takes &b%d seconds&r.

skill.borderblocks:armor_boost.name=Bulk Up
skill.borderblocks:armor_boost.desc1=Adds some natural armor, but decreases movement speed slightly.
skill.borderblocks:armor_boost.desc2=Armor +%.1f, speed -%d%%
skill.borderblocks:arrow_deflection.name=Deflector
skill.borderblocks:arrow_deflection.desc1=You have a chance of taking no damage from arrows. The chance is lower for arrows fired by players.
skill.borderblocks:arrow_deflection.desc2=Deflection chance: Up to %d%%
skill.borderblocks:attack_speed_boost.name=Attack Speed Boost (name TBD)
skill.borderblocks:attack_speed_boost.desc1=When your kill an enemy, your attack speed increases for a short time.
skill.borderblocks:attack_speed_boost.desc2=Attack speed +%.1f for %d seconds
skill.borderblocks:barrier_suffocate.name=Suffocate
skill.borderblocks:barrier_suffocate.desc1=Hostile mobs inside your barrier take drowning damage.
skill.borderblocks:barrier_suffocate.desc2=Damage level %d
skill.borderblocks:break_speed_generic.desc1=Improves harvest speed for everything but logs and ores.
skill.borderblocks:break_speed_logs.desc1=Improves harvest speed for logs.
skill.borderblocks:break_speed_ores.desc1=Improves harvest speed for ores.
skill.borderblocks:break_speed_all.desc2=Harvest speed +%d%%
skill.borderblocks:cooldown_scavenger.name=Recycle
skill.borderblocks:cooldown_scavenger.desc1=Improves action skill cooldown rate.
skill.borderblocks:cooldown_scavenger.desc2=Cooldown rate +%d%%
skill.borderblocks:cooldown_siren.name=Cooldown Rate Up (name TBD)
skill.borderblocks:cooldown_siren.desc1=Improves action skill cooldown rate.
skill.borderblocks:cooldown_siren.desc2=Cooldown rate +%d%%
skill.borderblocks:duration_boost_scavenger.name=Duct Tape
skill.borderblocks:duration_boost_scavenger.desc1=Increases action skill duration.
skill.borderblocks:duration_boost_scavenger.desc2=Duration +%d seconds
skill.borderblocks:duration_boost_siren.name=Lockdown
skill.borderblocks:duration_boost_siren.desc1=Increases action skill duration.
skill.borderblocks:duration_boost_siren.desc2=Duration +%d seconds
skill.borderblocks:fall_damage_down.name=Fall Damage Down (name TBD)
skill.borderblocks:fall_damage_down.desc1=Reduces or negates fall damage taken.
skill.borderblocks:fall_damage_down.desc2=Reduces fall damage by &b%d%%&r, or negates it below &b%d&r blocks.
skill.borderblocks:fall_damage_down_scavenger.name=Roll With It
skill.borderblocks:fall_damage_down_scavenger.desc1=Negates fall damage below a certain distance, but does not protect from long falls.
skill.borderblocks:fall_damage_down_scavenger.desc2=&fNo fall damage below &b%d blocks&r.
skill.borderblocks:fire_damage_down.name=Fire Damage Down (name TBD)
skill.borderblocks:fire_damage_down.desc1=Reduces damage from fire and lava.
skill.borderblocks:fire_damage_down.desc2=Damage taken -%d%%
skill.borderblocks:forager.name=Forager
skill.borderblocks:forager.desc1=Adds drops to certain blocks.
skill.borderblocks:forager.desc2=Get potatoes from dirt, sticks from leaves, and flint from stone.
skill.borderblocks:health_boost_scavenger.name=Endurance
skill.borderblocks:health_boost_scavenger.desc1=Increases maximum health.
skill.borderblocks:health_boost_scavenger.desc2=Maximum health +%d%%
skill.borderblocks:health_boost_siren.name=Health Boost (name TBD)
skill.borderblocks:health_boost_siren.desc1=Increases maximum health.
skill.borderblocks:health_boost_siren.desc2=Maximum health +%d%%
skill.borderblocks:ignition.name=Ignition
skill.borderblocks:ignition.desc1=Creepers inside your barrier explode (and do not damage terrain). Boom.
skill.borderblocks:ignition.desc2=100%% more 'splosions.
skill.borderblocks:luck_boost.name=You Lucky Dog
skill.borderblocks:luck_boost.desc1=Makes you luckier.
skill.borderblocks:luck_boost.desc2=Luck +%.1f
skill.borderblocks:multi_tool_fortune.name=Fortune
skill.borderblocks:multi_tool_fortune.desc1=Add the Fortune enchantment to your multi-tool.
skill.borderblocks:multi_tool_fortune.desc2=+Fortune %d
skill.borderblocks:multi_tool_silktouch.name=Silk Touch
skill.borderblocks:multi_tool_silktouch.desc1=Add the Silk Touch enchantment to your multi-tool.
skill.borderblocks:multi_tool_silktouch.desc2=+Silk Touch
skill.borderblocks:placeholder.name=<Placeholder>
skill.borderblocks:placeholder.desc1=Does nothing, will be replaced eventually.
skill.borderblocks:placeholder.desc2=-1%% coolness
skill.borderblocks:regen_siren.name=Regen (name TBD)
skill.borderblocks:regen_siren.desc1=Regenerates your health while Phase Barrier is active.
skill.borderblocks:regen_siren.desc2=Recover %.1f%% of your maximum health per second.
skill.borderblocks:speed_boost.name=Speed Boost (name TBD)
skill.borderblocks:speed_boost.desc1=Increases movement speed.
skill.borderblocks:speed_boost.desc2=Movement speed +%d%%

# GUI

gui.borderblocks:cancel=Cancel
gui.borderblocks:respec=Respec
gui.borderblocks:skillPointsLeft=Skill Points Remaining: %d

# Misc

misc.borderblocks:levelUp=LEVEL UP!
misc.borderblocks:message.respec=Your skill points have been refunded.
misc.borderblocks:nextLevel=Next Level:
misc.borderblocks:progressionTier.wood=Wood
misc.borderblocks:progressionTier.stone=Stone
misc.borderblocks:progressionTier.iron=Iron
misc.borderblocks:progressionTier.diamond=Diamond
misc.borderblocks:progressionTier.eridium=Eridium
misc.borderblocks:xpEarned=+%d XP
